export default {
  failed: 'Action failed',
  success: 'Action was successful',
  language: 'Language',
  customer: 'Customer | Customers',
  save: 'Save',
  delete: 'Delete',
  edit: 'Edit',
  createdAt: 'Created At',
  updatedAt: 'Updated At',
  action: 'Action',
  fillTheField: 'Fill the field {field}',
  name: 'Name',
  cellphone: 'Cellphone',
  phone: 'Phone',
  observation: 'Observation',
  document: 'Document',
  publicPlace: 'Public Place',
  number: 'Number',
  complement: 'Complement',
  district: 'District',
  city: 'City',
  state: 'State',
  invalid: 'Invalid',
  errorLocating: 'Error locating',
  search: 'Search',
  recordsPerPage: 'Records per page',
  description: 'Description',
  category: 'Category | Categories',
  alredyExist: 'Alredy Exist',
  saleValue: 'Sale Value',
  code: 'Code',
  currentInventory: 'Current Inventory',
  purchasePrice: 'Purchase Price',
  product: 'Product | Products'
}
