export default {
  failed: 'Action failed',
  success: 'Action was successful',
  language: 'Language',
  customer: 'Customer | Customers',
  save: 'Save',
  delete: 'Delete',
  edit: 'Edit',
  createdAt: 'Created At',
  updatedAt: 'Updated At',
  action: 'Action',
  fillTheField: 'Fill the field {field}',
  name: 'Name',
  cellphone: 'Cellphone',
  phone: 'Phone',
  observation: 'Observation',
  document: 'Document',
  publicPlace: 'Public Place',
  number: 'Number',
  complement: 'Complement',
  district: 'District',
  city: 'City',
  state: 'State',
  invalid: 'Invalid',
  errorLocating: 'Error locating',
  search: 'Search',
  recordsPerPage: 'Records per page',
  description: 'Description',
  category: 'Category | Categories',
  alredyExist: 'Alredy Exist',
  saleValue: 'Sale Value',
  code: 'Code',
  currentInventory: 'Current Inventory',
  purchasePrice: 'Purchase Price',
  product: 'Product | Products',
  sale: 'Sale | Sales',
  date: 'Date',
  unitaryValue: 'Unitary Value',
  quantity: 'Quantity',
  add: 'Add',
  additional: 'Additional',
  discount: 'Discount',
  expenseProduct: 'Expense Products',
  expense: 'Expense | Expenses',
  type: 'Type',
  weightType: 'Weight Type',
  weight: 'Weight',
  entry: 'Entry',
  exit: 'Exit',
  recipe: 'Recipe | Recipes',
  decreaseStock: 'Decrease Stock',
  savedOperation: 'Saved Operation',
  view: 'View',
  readBarcode: 'Read Barcode',
  notExist: 'Not Exist',
  history: 'History',
  stockHistory: 'Stock History',
  inStock: 'In Stock',
  cashFlow: 'Cash Flow',
  shoppingCart: 'Shopping Cart'
}
