{
  "name": "store-system",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "store-system",
  "author": "",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.21.1",
    "firebase": "^9.6.11",
    "pinia": "^2.0.11",
    "quagga": "^0.12.1",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-currency-input": "^2.4.0",
    "vue-i18n": "^9.2.0-beta.35",
    "vue-router": "^4.0.0",
    "vuefire": "^3.0.0-alpha.2"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.0.0-alpha.0",
    "autoprefixer": "^10.4.2",
    "dotenv": "^16.0.0",
    "eslint": "^8.10.0",
    "eslint-config-standard": "^17.0.0-1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-n": "^14.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "workbox-build": "^6.5.0",
    "workbox-cacheable-response": "^6.5.0",
    "workbox-core": "^6.5.0",
    "workbox-expiration": "^6.5.0",
    "workbox-precaching": "^6.5.0",
    "workbox-routing": "^6.5.0",
    "workbox-strategies": "^6.5.0"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
