export default {
  failed: 'Ação falhou',
  success: 'A ação foi bem-sucedida',
  language: 'Idioma',
  customer: 'Cliente | Clientes',
  save: 'Salvar',
  delete: 'Deletar',
  edit: 'Editar',
  createdAt: 'Criado em',
  updatedAt: 'Atualizado em',
  action: 'Ação',
  fillTheField: 'Preencha o campo {field}',
  name: 'Nome',
  cellphone: 'Celular',
  phone: 'Telefone',
  observation: 'Observação',
  document: 'Documento',
  publicPlace: 'Logradouro',
  number: 'Número',
  complement: 'Complemento',
  district: 'Bairro',
  city: 'Cidade',
  state: 'Estado',
  invalid: 'Inválido',
  errorLocating: 'Erro ao localizar',
  search: 'Pesquisar',
  recordsPerPage: 'Registros por página'
}
