export default {
  failed: 'Ação falhou',
  success: 'A ação foi bem-sucedida',
  language: 'Idioma',
  customer: 'Cliente | Clientes',
  save: 'Salvar',
  delete: 'Deletar',
  edit: 'Editar',
  createdAt: 'Criado em',
  updatedAt: 'Atualizado em',
  action: 'Ação',
  fillTheField: 'Preencha o campo {field}',
  name: 'Nome',
  cellphone: 'Celular',
  phone: 'Telefone',
  observation: 'Observação',
  document: 'Documento',
  publicPlace: 'Logradouro',
  number: 'Número',
  complement: 'Complemento',
  district: 'Bairro',
  city: 'Cidade',
  state: 'Estado',
  invalid: 'Inválido',
  errorLocating: 'Erro ao localizar',
  search: 'Pesquisar',
  recordsPerPage: 'Registros por página',
  category: 'Categoria | Categorias',
  description: 'Descrição',
  alredyExist: 'Já Existe',
  saleValue: 'Valor de Venda',
  code: 'Código',
  currentInventory: 'Estoque Atual',
  purchasePrice: 'Valor De Compra',
  product: 'Produto | Produtos',
  sale: 'Venda | Vendas',
  date: 'Data',
  unitaryValue: 'Valor Unitário',
  quantity: 'Quantidade',
  add: 'Adicionar',
  additional: 'Adicional',
  discount: 'Desconto'
}
